ALCHEMY_KEY=

CONTRACT_ADDRESS=0x5d4D10204a1877F630cC7c3785Cdb25e0F76460a

WEB3AUTH_CLIENT_ID=<web3auth_client_id>

SEPOLIA_RPC_TARGET=<sepolia_rpc_url>

SEPOLIA_CHAIN_ID=11155111

SEPOLIA_BLOCK_EXPLORER=https://sepolia.etherscan.io

AUTH0_CLIENT_VERIFIER=<web3auth_custom_auth_verifier_name>

AUTH0_CLIENT_ID=<auth0_client_id>

AUTH0_DOMAIN=<auth0_domain>
